{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": [
          "styled",
          "css",
        ]
      }
    ]
  },
  "include": [
    "./declarations.d.ts",
    "./src/**/*",
    "./stories/**/*"
  ],
  "exclude": [
    "./gatsby-*.js"
  ]
}