{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./stories/**/*"
  ],
  "exclude": [
    "./gatsby-*.js"
  ]
}